version: '3'

services:
  migration:
    build: .
    command: flask db upgrade
    restart: on-failure
    volumes:
      - .:/var/www/app
    environment:
      - OPENPATCH_ADMIN_PASSWORD=admin

  backend:
    build: .
    command: python3 main.py
    restart: unless-stopped
    ports:
      - 5000:80
    volumes:
      - .:/var/www/app
    environment:
      - OPENPATCH_MOCK=true
      - OPENPATCH_MODE=development
      - OPENPATCH_DISABLE_REGISTRATION=false
